jmeter.save.saveservice.autoflush=true
jmeter.save.saveservice.connect_time=true
user.classpath=/Users/sidnarang/Desktop/JWC_SN/jenkins/2016-09-12_13-24-21.334646
summariser.name=
jmeterengine.force.system.exit=true
jmeter.save.saveservice.timestamp_format=ms
mode=Stripped
jmeterengine.nongui.maxport=4445
jmeterengine.nongui.port=4445
